Wiktionary/Wiktionary.Windows/Definitions.xaml

<Page
    x:Class="Wiktionary.Definitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiktionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DefinitionTemplate">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding valeur}" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding definition}" VerticalAlignment="Top"/>
                    <StackPanel>
                        <HyperlinkButton Content="Modifier"/>
                        <HyperlinkButton Content="Supprimer" />
                    </StackPanel>
                    <Line></Line>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Local" FontSize="28" FontWeight="Medium" HorizontalAlignment="Center" Margin="0, 10"></TextBlock>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DefinitionLocalList}" ItemTemplate="{StaticResource DefinitionTemplate}"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Roaming" FontSize="28" FontWeight="Medium" HorizontalAlignment="Center" Margin="0, 10"></TextBlock>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DefinitionRoamingList}" ItemTemplate="{StaticResource DefinitionTemplate}"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Public" FontSize="28" FontWeight="Medium" HorizontalAlignment="Center" Margin="0, 10"></TextBlock>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DefinitionPublicList}" ItemTemplate="{StaticResource DefinitionTemplate}"></ListView>
        </StackPanel>
    </Grid>
</Page>
