Wiktionary/Wiktionary.WindowsPhone/MainPage.xaml

<Page
    x:Class="Wiktionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiktionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="AjoutFlyout" Placement="Full" >
            <StackPanel DataContext="{Binding MainViewModel, Mode=TwoWay, Source={StaticResource Locator}}">
                <TextBlock Text="Edition " FontSize="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Mot :" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding MotRecherche, Mode=TwoWay}"/>
                <TextBlock Text="Définition :" FontSize="18"/>
                <TextBox Text="{Binding NouvelleDefinition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Height="128"/>
                <ComboBox ItemsSource="{Binding DepotValeurs}" SelectedItem="{Binding DepotAjout, Mode=TwoWay}"/>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Annuler" Click="Annuler_Click_Flyout"/>
                        <Button Content="Valider" Click="Ajouter_Click_Flyout" Command="{Binding AjouterMotCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <Flyout x:Key="EditionFlyout" Placement="Full" >
            <StackPanel DataContext="{Binding MainViewModel, Mode=TwoWay, Source={StaticResource Locator}}">
                <TextBlock Text="Edition " FontSize="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Mot :" FontSize="18" Foreground="White"/>
                <TextBlock>
			        <Run Text="Mot : " />
			        <Run Text="{Binding MotModifie.Word}" />
                </TextBlock>
                <TextBlock Text="Définition :" FontSize="18"/>
                <TextBox Text="{Binding MotModifie.Definition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Height="128"/>
                <ComboBox ItemsSource="{Binding DepotValeurs}" SelectedItem="{Binding MotModifie.Depot}" IsEnabled="False"/>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Annuler" Click="Annuler_Click_Flyout"/>
                        <Button Content="Valider" Click="Ajouter_Click_Flyout" Command="{Binding ModifierMotCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <DataTemplate x:Key="DefinitionTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
			            <Run Text="{Binding Word}"></Run>
			            <Run Text=" - "></Run>
                        <Run Text="{Binding Depot}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Definition}" VerticalAlignment="Top"/>
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <HyperlinkButton Name="ModifierBouton" Content="Modifier" FontSize="16" Foreground="#FF47CDFF" Margin="0, 0, 5, 0" FlyoutBase.AttachedFlyout="{StaticResource EditionFlyout}" Click="Modifier_Click" Command="{Binding MainViewModel.SelectionnerMotCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding Cle}"/>
                            <HyperlinkButton Content="Supprimer" FontSize="16" Foreground="#FF47CDFF" Margin="5, 0, 0, 0"  Command="{Binding MainViewModel.SupprimerMotCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding Cle}"/>
                        </StackPanel>
                    </Grid>
                    <Line Grid.Row="3" StrokeThickness="2" Fill="White" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding MainViewModel, Mode=TwoWay, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wiktionary" TextAlignment="Center" FontSize="36" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="125" ItemsSource="{Binding DepotValeurs}" SelectedItem="{Binding DepotRecherche, Mode=TwoWay}"></ComboBox>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding MotRecherche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <Button Name="AjouterBouton" Content="Ajouter" Grid.Column="2" Margin="2" FlyoutBase.AttachedFlyout="{StaticResource AjoutFlyout}" Click="Ajouter_Click"/>
        </Grid>
        <ListView Grid.Row="2" Name="ListeDefinition" ItemsSource="{Binding ListeDefinitionsFiltree}" ItemTemplate="{StaticResource DefinitionTemplate}" Margin="0,0.167,0,2175.333">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
