Wiktionary/Wiktionary.WindowsPhone/MainPage.xaml

<Page
    x:Class="Wiktionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiktionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="EditionFlyout" Placement="Full" >
            <StackPanel>
                <TextBlock Text="Edition " FontSize="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Définition :" FontSize="18"/>
                <TextBox TextWrapping="Wrap" Height="128"/>
                <ComboBox ItemsSource="{Binding DepotValeurs}"/>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Annuler" Click="Annuler_Click"/>
                        <Button Content="Valider"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
        
        <DataTemplate x:Key="DefinitionTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Definition}" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Word}" VerticalAlignment="Top"/>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <HyperlinkButton Name="ModifierBouton" Content="Modifier" FontSize="16" Foreground="#FF47CDFF" Margin="0, 0, 5, 0" FlyoutBase.AttachedFlyout="{StaticResource EditionFlyout}" Click="Modifier_Click"/>
                            <HyperlinkButton Content="Supprimer" FontSize="16" Foreground="#FF47CDFF" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </Grid>
                    <Line StrokeThickness="2" Fill="White" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding MainViewModel, Mode=TwoWay, Source={StaticResource Locator}}">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Wiktionary" TextAlignment="Center" FontSize="36" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding MotRecherche, Mode=TwoWay}" Margin="2"/>
                <Button Name="AjouterBouton" Content="Ajouter" Grid.Column="1" Margin="2" FlyoutBase.AttachedFlyout="{StaticResource EditionFlyout}" Click="Ajouter_Click"/>
            </Grid>
            <ListView Name="ListeDefinition" ItemsSource="{Binding ListeDefinitions}" ItemTemplate="{StaticResource DefinitionTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>